<html>
<head>
    <title> Pipe Tech </title>
	<link rel="shortcut icon" href="favicon.ico" type="image/ico" />
</head>
<Body background="images/outlets.png" />
<p align="center">
    <img src="images/ban.png"/>
</p>
<p align="center">
    <img src="images/pipeendleft.png"/>
    <a href="index.html"><img src="images/pipehome.png" onMouseOver="this.src='images/pipehomedark.png'" onMouseOut="this.src='images/pipehome.png'"border="0" /></a>
    <a href="social.html"><img src="images/pipesocial.png" onMouseOver="this.src='images/pipesocialdark.png'" onMouseOut="this.src='images/pipesocial.png'"border="0" /></a>
	<a href="puchase.html"><img src="images/pipepurchase.png" onMouseOver="this.src='images/pipepurchasedark.png'" onMouseOut="this.src='images/pipepurchase.png'"border="0" /></a>
	<a href="contact.html"><img src="images/pipecontact.png" onMouseOver="this.src='images/pipecontactdark.png'" onMouseOut="this.src='images/pipecontact.png'"border="0" /></a>
	<img src="images/pipeendright.png"/>
</p>
<p>
<table align="center"border="0">
	    <tr>
		    <td WIDTH="1169" HEIGHT="192" BACKGROUND="images/socialboxtop.png" >
			    <p align="center">
				    <br>
			        <font color="000000"size="6"face="Segoe UI">Purchase</font><br>
					<br>
					<font color="000000"size="3"face="Segoe UI">
					Pipe Tech is a manufacturer of pipes, these pipes are some of the best in the world, providing great value to our customers.<br>
					Sometimes a pipe will be made with such perfection, you just can't help but send us money to make more. <br>
					We are a family run business that makes great pipes for great value! <br>
					</font>
				</p>
			</td>
		</tr>
</table>
<table align="center"border="0">
    <tr>
	    <td WIDTH="214" HEIGHT="214" BACKGROUND="images/purchasenormpipe.png">
		</td>
		<td WIDTH="658" HEIGHT="214" BACKGROUND="images/purchasesegment.png">
		<p align="center">
			        <font color="000000"size="5"face="Segoe UI">PVC Pipes</font><br>
					<br>
					<font color="000000"size="3"face="Segoe UI">
					These are your average pipes, nothing really special however,<br>
					they are the best pipes ever to be created by man because<br>
					when you buy Pipe tech, nothing is average!
					</font>
				</p>
		</td>
		<td WIDTH="289" HEIGHT="214" BACKGROUND="images/purchasesend.png"valign="top"border="0">
		<p align="center">
		<input type="image"src="images/checkprice.png"alt="Submit button"onclick="cost1()"></button>
<p id="cost1"></p>
<script>
function cost1()
{
var y=prompt("Amount (Metres):");
var x=y*12;
var costP=document.getElementById("cost1")
costP.innerHTML="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $" + x;
}
</script>
		</p>
		</td>
	</tr>
</table>
<table align="center"border="0">
    <tr>
	    <td WIDTH="214" HEIGHT="214" BACKGROUND="images/purchasetpipe.png">
		</td>
		<td WIDTH="658" HEIGHT="214" BACKGROUND="images/purchasesegment.png">
		<p align="center">
			        <font color="000000"size="5"face="Segoe UI">T Pipes</font><br>
					<br>
					<font color="000000"size="3"face="Segoe UI">
					These are T pipes, they're used when you want to spit<br>
					the direction of the flow of the pipes, perfect, if you want<br>
					the liquid to go a different way. 
					</font>
				</p>
		</td>
		<td WIDTH="289" HEIGHT="214" BACKGROUND="images/purchasesend.png"valign="top"border="0">
		<p align="center">
		<input type="image"src="images/checkprice.png"alt="Submit button"onclick="cost2()"></button>
<p id="cost2"></p>
<script>
function cost2()
{
var y=prompt("Amount (Each):");
var x=y*20;
var costP=document.getElementById("cost2")
costP.innerHTML="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $" + x;
}
</script>
		</p>
		</td>
	</tr>
</table>
<table align="center"border="0">
    <tr>
	    <td WIDTH="214" HEIGHT="214" BACKGROUND="images/purchasecolourpipe.png">
		</td>
		<td WIDTH="658" HEIGHT="214" BACKGROUND="images/purchasesegment.png">
		<p align="center">
			        <font color="000000"size="5"face="Segoe UI">Colour Pipes</font><br>
					<br>
					<font color="000000"size="3"face="Segoe UI">
					<b>NEW,</b> these pipes are great to show off your style,<br>
					They can be in all sorts of colours
					</font>
				</p>
		</td>
		<td WIDTH="289" HEIGHT="214" BACKGROUND="images/purchasesend.png"valign="top"border="0">
		<p align="center">
		<input type="image"src="images/checkprice.png"alt="Submit button"onclick="cost3()"></button>
<p id="cost3"></p>
<script>
function cost3()
{
var y=prompt("Amount (Metres):");
var x=y*16;
var costP=document.getElementById("cost3")
costP.innerHTML="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $" + x;
}
</script>
		</p>
		</td>
	</tr>
</table>
<table align="center"border="0">
    <tr>
	    <td WIDTH="214" HEIGHT="214" BACKGROUND="images/purchasestealpipe.png">
		</td>
		<td WIDTH="658" HEIGHT="214" BACKGROUND="images/purchasesegment.png">
		<p align="center">
			        <font color="000000"size="5"face="Segoe UI">Steal Pipes</font><br>
					<br>
					<font color="000000"size="3"face="Segoe UI">
					These pipes are the strongest pipes ever created,<br>
					they take the waight of 1000 pipes.
					</font>
				</p>
		</td>
		<td WIDTH="289" HEIGHT="214" BACKGROUND="images/purchasesend.png"valign="top"border="0">
		<p align="center">
		<input type="image"src="images/checkprice.png"alt="Submit button"onclick="cost4()"></button>
<p id="cost4"></p>
<script>
function cost4()
{
var y=prompt("Amount (Metres):");
var x=y*22;
var costP=document.getElementById("cost4")
costP.innerHTML="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $" + x;
}
</script>
		</p>
		</td>
	</tr>
</table>
<table align="center"border="0">
    <tr>
	    <td WIDTH="214" HEIGHT="214" BACKGROUND="images/purchasegreypipe.png">
		</td>
		<td WIDTH="658" HEIGHT="214" BACKGROUND="images/purchasesegment.png">
		<p align="center">
			        <font color="000000"size="5"face="Segoe UI"><b>Cheap</b> Pipes</font><br>
					<br>
					<font color="000000"size="3"face="Segoe UI">
					These Pipes are the cheapest we have but they are not the worst,<br>
					they are made with solid Pipe Tech secret techniques<br>
					</font>
				</p>
		</td>
		<td WIDTH="289" HEIGHT="214" BACKGROUND="images/purchasesend.png"valign="top"border="0">
		<p align="center">
		<input type="image"src="images/checkprice.png"alt="Submit button"onclick="cost5()"></button>
<p id="cost5"></p>
<script>
function cost5()
{
var y=prompt("Amount (Metres):");
var x=y*14;
var costP=document.getElementById("cost5")
costP.innerHTML="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $" + x;
}
</script>
		</p>
		</td>
	</tr>
</table>
</p>
</body>
</html>

